In [8]:
import sys
import pandas as pd
sys.path.append ('..')

In [9]:
t_df = pd.read_pickle ('../data/processed/model1/processed_technnique_features.pkl')
tactics_order= pd.read_csv ('../data/raw/tactics_order.csv', index_col= 0)

In [10]:
from src.models.model1.recommend import get_technique_earliest_tatic_stage

In [11]:
res = get_technique_earliest_tatic_stage (t_df[['technique_ID', 'input_technique_tactics']], tactics_order_df=tactics_order)

In [12]:
res

    technique_ID  technique_earliest_stage  technique_latest_stage
0          T1001                        10                      10
1      T1001.001                        10                      10
2      T1001.002                        10                      10
3      T1001.003                        10                      10
4          T1003                         6                       6
..           ...                       ...                     ...
602        T1648                         2                       2
603        T1649                         6                       6
604        T1650                         0                       0
605        T1651                         2                       2
606        T1652                         7                       7

[607 rows x 3 columns]

In [13]:
table = pd.read_pickle ('../data/lookup_tables/m06c_test1.pkl')

In [14]:
table.iloc[70:80]

,technique_ID,sorted_similar_techniques,technique_earliest_stage,technique_latest_stage
70,T1547.013,"[T1547.013, T1218.007, T1218.012, T1546.010, T...",3,4
71,T1037,"[T1037, T1547.002, T1537, T1547.005, T1213.003...",3,4
72,T1037.002,"[T1037.002, T1568.003, T1563.001, T1550.002, T...",3,4
73,T1037.001,"[T1037.001, T1136, T1001.003, T1001.001, T1499...",3,4
74,T1037.003,"[T1037.003, T1213.003, T1600.001, T1048.002, T...",3,4
75,T1037.004,"[T1037.004, T1567.003, T1098.003, T1055.011, T...",3,4
76,T1037.005,"[T1037.005, T1055.011, T1222.001, T1055.015, T...",3,4
77,T1176,"[T1176, T1218.008, T1547.013, T1569.001, T1562...",3,3
78,T1217,"[T1217, T1531, T1090.003, T1036.008, T1078.003...",7,7
79,T1185,"[T1185, T1601.001, T1600.002, T1574.005, T1495...",9,9